<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Color Changing Game</title>
    <link rel="stylesheet" href="color.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="navbar">
                <h2> Click On Any Button To Get a Random Color </h2>
                <!-- <h3><big><span id="goal"></span></big></h3> -->
                <!-- <h2> Make Your Choice Right </h2> -->
            </div>
        </nav>
        <div class="middle">
            <button type="reset" class="reset"> Reset </button>
        </div>
        <div class="content">
            <button class="square">
                1
            </button>
            <button class="square">
                2
            </button>
            <button class="square">
                3
            </button>
            <button class="square">
                4
            </button>
            <button class="square">
                5
            </button>
            <button class="square">
                6
            </button>
            <button class="square">
                7
            </button>
            <button class="square">
                8
            </button>
            <button class="square">
                9
            </button>
            <button class="square">
                10
            </button>
            <button class="square">
                11
            </button>
            <button class="square">
                12
            </button>
            <button class="square">
                13
            </button>
            <button class="square">
                14
            </button>
            <button class="square">
                15
            </button>
            <button class="square">
                16
            </button>
            <button class="square">
                17
            </button>
            <button class="square">
                18
            </button>
            <button class="square">
                19
            </button>
            <button class="square">
                20
            </button>
           
        </div>
    </div>
    

    <script src="color.js"></script>
</body>
</html>